"\n"
"General configuration for OpenCV 2.4.6.1 =====================================\n"
"  Version control:               unknown\n"
"\n"
"  Platform:\n"
"    Host:                        Linux 2.6.32 armv7l\n"
"    CMake:                       2.8.7\n"
"    CMake generator:             Unix Makefiles\n"
"    CMake build tool:            /usr/bin/make\n"
"    Configuration:               Release\n"
"\n"
"  C/C++:\n"
"    Built as dynamic libs?:      YES\n"
"    C++ Compiler:                /usr/bin/c++  (ver 4.7)\n"
"    C++ flags (Release):         -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -O3 -DNDEBUG  -DNDEBUG\n"
"    C++ flags (Debug):           -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wundef -Winit-self -Wpointer-arith -Wshadow -Wsign-promo -Wno-narrowing -Wno-delete-non-virtual-dtor -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG -ggdb3\n"
"    C Compiler:                  /usr/bin/gcc\n"
"    C flags (Release):           -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -O3 -DNDEBUG  -DNDEBUG\n"
"    C flags (Debug):             -fsigned-char -W -Wall -Werror=return-type -Werror=address -Werror=sequence-point -Wformat -Werror=format-security -Wmissing-declarations -Wmissing-prototypes -Wstrict-prototypes -Wundef -Winit-self -Wpointer-arith -Wshadow -Wno-narrowing -fdiagnostics-show-option -pthread -fomit-frame-pointer -ffunction-sections -g  -O0 -DDEBUG -D_DEBUG -ggdb3\n"
"    Linker flags (Release):      \n"
"    Linker flags (Debug):        \n"
"    Precompiled headers:         YES\n"
"\n"
"  OpenCV modules:\n"
"    To be built:                 core imgproc flann highgui features2d calib3d ml video objdetect contrib photo legacy gpu ocl nonfree stitching superres ts videostab\n"
"    Disabled:                    world\n"
"    Disabled by dependency:      -\n"
"    Unavailable:                 androidcamera java python\n"
"\n"
"  GUI: \n"
"    QT:                          NO\n"
"    GTK+ 2.x:                    YES (ver 2.24.10)\n"
"    GThread :                    YES (ver 2.32.4)\n"
"    GtkGlExt:                    NO\n"
"    OpenGL support:              NO\n"
"\n"
"  Media I/O: \n"
"    ZLib:                        /usr/lib/arm-linux-gnueabi/libz.so (ver 1.2.3.4)\n"
"    JPEG:                        /usr/lib/arm-linux-gnueabi/libjpeg.so (ver )\n"
"    PNG:                         /usr/lib/arm-linux-gnueabi/libpng.so (ver 1.2.46)\n"
"    TIFF:                        /usr/lib/arm-linux-gnueabi/libtiff.so (ver 42 - 3.9.5)\n"
"    JPEG 2000:                   /usr/lib/arm-linux-gnueabi/libjasper.so (ver 1.900.1)\n"
"    OpenEXR:                     build (ver 1.7.1)\n"
"\n"
"  Video I/O:\n"
"    DC1394 1.x:                  NO\n"
"    DC1394 2.x:                  YES (ver 2.2.0)\n"
"    FFMPEG:                      YES\n"
"      codec:                     YES (ver 53.35.0)\n"
"      format:                    YES (ver 53.21.1)\n"
"      util:                      YES (ver 51.22.2)\n"
"      swscale:                   YES (ver 2.1.0)\n"
"      gentoo-style:              YES\n"
"    GStreamer:                   NO\n"
"    OpenNI:                      NO\n"
"    OpenNI PrimeSensor Modules:  NO\n"
"    PvAPI:                       NO\n"
"    GigEVisionSDK:               NO\n"
"    UniCap:                      NO\n"
"    UniCap ucil:                 NO\n"
"    V4L/V4L2:                    NO/YES\n"
"    XIMEA:                       NO\n"
"    Xine:                        NO\n"
"\n"
"  Other third-party libraries:\n"
"    Use IPP:                     NO\n"
"    Use Eigen:                   NO\n"
"    Use TBB:                     NO\n"
"    Use OpenMP:                  NO\n"
"    Use GCD                      NO\n"
"    Use Concurrency              NO\n"
"    Use C=:                      NO\n"
"    Use Cuda:                    NO\n"
"    Use OpenCL:                  YES\n"
"\n"
"  OpenCL\n"
"    Include path:                /usr/include\n"
"    libraries:                   /arm_bin/libOpenCL.so /arm_bin/libmali.so\n"
"    Use AMD FFT:                 NO\n"
"    Use AMD BLAS:                NO\n"
"\n"
"  Python:\n"
"    Interpreter:                 /usr/bin/python (ver 2.7.3)\n"
"\n"
"  Java:\n"
"    ant:                         NO\n"
"    JNI:                         NO\n"
"    Java tests:                  NO\n"
"\n"
"  Documentation:\n"
"    Build Documentation:         NO\n"
"    Sphinx:                      NO\n"
"    PdfLaTeX compiler:           NO\n"
"\n"
"  Tests and samples:\n"
"    Tests:                       YES\n"
"    Performance tests:           YES\n"
"    C/C++ Examples:              NO\n"
"\n"
"  Install path:                  /cv_lib_include\n"
"\n"
"  cvconfig.h is in:              /opencv-2.4.6.1/build_armbin\n"
"-----------------------------------------------------------------\n"
"\n"
